---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 2024-04-13 23:26:13
Description: Initializing game

java.lang.RuntimeException: Could not execute entrypoint stage 'main' due to errors, provided by 'kitspaxels'!
	at net.fabricmc.loader.impl.FabricLoaderImpl.lambda$invokeEntrypoints$2(FabricLoaderImpl.java:388)
	at net.fabricmc.loader.impl.util.ExceptionUtil.gatherExceptions(ExceptionUtil.java:33)
	at net.fabricmc.loader.impl.FabricLoaderImpl.invokeEntrypoints(FabricLoaderImpl.java:386)
	at net.fabricmc.loader.impl.game.minecraft.Hooks.startClient(Hooks.java:52)
	at net.minecraft.client.MinecraftClient.<init>(MinecraftClient.java:487)
	at net.minecraft.client.main.Main.main(Main.java:223)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:470)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)
Caused by: java.lang.ExceptionInInitializerError
	at net.kitbinary.kitspaxels.KitsPaxels.onInitialize(KitsPaxels.java:23)
	at net.fabricmc.loader.impl.FabricLoaderImpl.invokeEntrypoints(FabricLoaderImpl.java:384)
	... 7 more
Caused by: java.lang.RuntimeException: Attempted to register ID ResourceKey[minecraft:item / kitspaxels:wooden_paxel] at different raw IDs (1312, 1313)! If you're trying to override an item, use .set(), not .register()!
	at net.minecraft.registry.SimpleRegistry.handler$zkn000$fabric-registry-sync-v0$setPre(SimpleRegistry.java:703)
	at net.minecraft.registry.SimpleRegistry.set(SimpleRegistry.java)
	at net.minecraft.registry.SimpleDefaultedRegistry.set(SimpleDefaultedRegistry.java:23)
	at net.minecraft.registry.SimpleRegistry.add(SimpleRegistry.java:183)
	at net.minecraft.registry.Registry.register(Registry.java:118)
	at net.minecraft.registry.Registry.register(Registry.java:114)
	at net.kitbinary.kitspaxels.items.BaseItem.register(BaseItem.java:42)
	at net.kitbinary.kitspaxels.items.BaseItem.<clinit>(BaseItem.java:50)
	... 9 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at net.fabricmc.loader.impl.FabricLoaderImpl.lambda$invokeEntrypoints$2(FabricLoaderImpl.java:388)
	at net.fabricmc.loader.impl.util.ExceptionUtil.gatherExceptions(ExceptionUtil.java:33)
	at net.fabricmc.loader.impl.FabricLoaderImpl.invokeEntrypoints(FabricLoaderImpl.java:386)
	at net.fabricmc.loader.impl.game.minecraft.Hooks.startClient(Hooks.java:52)
	at net.minecraft.client.MinecraftClient.<init>(MinecraftClient.java:487)

-- Initialization --
Details:
	Modules: 
		ADVAPI32.dll:Advanced Windows 32 Base API:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		COMCTL32.dll:User Experience Controls Library:6.10 (WinBuild.160101.0800):Microsoft Corporation
		CRYPT32.dll:Crypto API32:10.0.19041.1100 (WinBuild.160101.0800):Microsoft Corporation
		CRYPTBASE.dll:Base cryptographic API DLL:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		CRYPTSP.dll:Cryptographic Service Provider API:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		DBGHELP.DLL:Windows Image Helper:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		DNSAPI.dll:DNS Client API DLL:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		GDI32.dll:GDI Client DLL:10.0.19041.3996 (WinBuild.160101.0800):Microsoft Corporation
		IMM32.DLL:Multi-User Windows IMM32 API Client DLL:10.0.19041.3996 (WinBuild.160101.0800):Microsoft Corporation
		IPHLPAPI.DLL:IP Helper API:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		KERNEL32.DLL:Windows NT BASE API Client DLL:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		KERNELBASE.dll:Windows NT BASE API Client DLL:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		MpOav.dll:IOfficeAntiVirus Module:4.18.24030.9 (cd8105518e5571788ee3b6a178bae8fbcdf461a8):Microsoft Corporation
		NLAapi.dll:Network Location Awareness 2:10.0.19041.4123 (WinBuild.160101.0800):Microsoft Corporation
		NSI.dll:NSI User-mode interface DLL:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		NTASN1.dll:Microsoft ASN.1 API:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		OLEAUT32.dll:OLEAUT32.DLL:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		Ole32.dll:Microsoft OLE for Windows:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		PSAPI.DLL:Process Status Helper:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		Pdh.dll:Windows Performance Data Helper DLL:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		RPCRT4.dll:Remote Procedure Call Runtime:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		SHCORE.dll:SHCORE:10.0.19041.1100 (WinBuild.160101.0800):Microsoft Corporation
		SHELL32.dll:Windows Shell Common Dll:10.0.19041.4123 (WinBuild.160101.0800):Microsoft Corporation
		USER32.dll:Multi-User Windows USER API Client DLL:10.0.19041.1100 (WinBuild.160101.0800):Microsoft Corporation
		USERENV.dll:Userenv:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		VCRUNTIME140.dll:Microsoft® C Runtime Library:14.28.29913.0 built by: vcwrkspc:Microsoft Corporation
		VERSION.dll:Version Checking and File Installation Libraries:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		WINHTTP.dll:Windows HTTP Services:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		WINMM.dll:MCI API DLL:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		WS2_32.dll:Windows Socket 2.0 32-Bit DLL:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		WSOCK32.dll:Windows Socket 32-Bit DLL:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		Wldp.dll:Windows Lockdown Policy:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		amsi.dll:Anti-Malware Scan Interface:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		bcrypt.dll:Windows Cryptographic Primitives Library:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		bcryptPrimitives.dll:Windows Cryptographic Primitives Library:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		breakgen64.dll
		clbcatq.dll:COM+ Configuration Catalog:2001.12.10941.16384 (WinBuild.160101.0800):Microsoft Corporation
		combase.dll:Microsoft COM for Windows:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		dbgcore.DLL:Windows Core Debugging Helpers:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		dhcpcsvc.DLL:DHCP Client Service:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		dhcpcsvc6.DLL:DHCPv6 Client:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		fwpuclnt.dll:FWP/IPsec User-Mode API:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		gdi32full.dll:GDI Client DLL:10.0.19041.4239 (WinBuild.160101.0800):Microsoft Corporation
		iertutil.dll:Run time utility for Internet Explorer:11.00.19041.1100 (WinBuild.160101.0800):Microsoft Corporation
		instrument.dll:OpenJDK Platform binary:17.0.2.0:Oracle Corporation
		java.dll:OpenJDK Platform binary:17.0.2.0:Oracle Corporation
		java.exe:OpenJDK Platform binary:17.0.2.0:Oracle Corporation
		jemalloc.dll
		jimage.dll:OpenJDK Platform binary:17.0.2.0:Oracle Corporation
		jli.dll:OpenJDK Platform binary:17.0.2.0:Oracle Corporation
		jna10771740666856974940.dll:JNA native library:6.1.6:Java(TM) Native Access (JNA)
		jsvml.dll:OpenJDK Platform binary:17.0.2.0:Oracle Corporation
		jvm.dll:OpenJDK 64-Bit server VM:17.0.2.0:Oracle Corporation
		kernel.appcore.dll:AppModel API Host:10.0.19041.3758 (WinBuild.160101.0800):Microsoft Corporation
		lwjgl.dll
		management.dll:OpenJDK Platform binary:17.0.2.0:Oracle Corporation
		management_ext.dll:OpenJDK Platform binary:17.0.2.0:Oracle Corporation
		mdnsNSP.dll:Bonjour Namespace Provider:3,0,0,10:Apple Inc.
		msvcp140.dll:Microsoft® C Runtime Library:14.28.29913.0 built by: vcwrkspc:Microsoft Corporation
		msvcp_win.dll:Microsoft® C Runtime Library:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		msvcrt.dll:Windows NT CRT DLL:7.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		mswsock.dll:Microsoft Windows Sockets 2.0 Service Provider:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		napinsp.dll:E-mail Naming Shim Provider:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		ncrypt.dll:Windows NCrypt Router:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		net.dll:OpenJDK Platform binary:17.0.2.0:Oracle Corporation
		netutils.dll:Net Win32 API Helpers DLL:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		nio.dll:OpenJDK Platform binary:17.0.2.0:Oracle Corporation
		ntdll.dll:NT Layer DLL:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		perfos.dll:Windows System Performance Objects DLL:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		pnrpnsp.dll:PNRP Name Space Provider:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		profapi.dll:User Profile Basic API:10.0.19041.4239 (WinBuild.160101.0800):Microsoft Corporation
		rasadhlp.dll:Remote Access AutoDial Helper:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		rsaenh.dll:Microsoft Enhanced Cryptographic Provider:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		sechost.dll:Host for SCM/SDDL/LSA Lookup APIs:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		shlwapi.dll:Shell Light-weight Utility Library:10.0.19041.1100 (WinBuild.160101.0800):Microsoft Corporation
		srvcli.dll:Server Service Client DLL:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		sunmscapi.dll:OpenJDK Platform binary:17.0.2.0:Oracle Corporation
		ucrtbase.dll:Microsoft® C Runtime Library:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		urlmon.dll:OLE32 Extensions for Win32:11.00.19041.1100 (WinBuild.160101.0800):Microsoft Corporation
		vcruntime140_1.dll:Microsoft® C Runtime Library:14.28.29913.0 built by: vcwrkspc:Microsoft Corporation
		verify.dll:OpenJDK Platform binary:17.0.2.0:Oracle Corporation
		win32u.dll:Win32u:10.0.19041.4291 (WinBuild.160101.0800):Microsoft Corporation
		windows.storage.dll:Microsoft WinRT Storage API:10.0.19041.1100 (WinBuild.160101.0800):Microsoft Corporation
		winrnr.dll:LDAP RnR Provider DLL:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		wshbth.dll:Windows Sockets Helper DLL:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		zip.dll:OpenJDK Platform binary:17.0.2.0:Oracle Corporation
Stacktrace:
	at net.minecraft.client.main.Main.main(Main.java:223)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:470)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)

-- System Details --
Details:
	Minecraft Version: 1.20.4
	Minecraft Version ID: 1.20.4
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.2, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 214410176 bytes (204 MiB) / 469762048 bytes (448 MiB) up to 8560574464 bytes (8164 MiB)
	CPUs: 12
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 5 5600X 6-Core Processor             
	Identifier: AuthenticAMD Family 25 Model 33 Stepping 0
	Microarchitecture: Zen 3
	Frequency (GHz): 4.20
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: AMD Radeon RX 6700 XT
	Graphics card #0 vendor: Advanced Micro Devices, Inc. (0x1002)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x73df
	Graphics card #0 versionInfo: DriverVersion=31.0.24002.92
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 3.60
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 3.60
	Memory slot #1 type: DDR4
	Memory slot #2 capacity (MB): 8192.00
	Memory slot #2 clockSpeed (GHz): 3.60
	Memory slot #2 type: DDR4
	Memory slot #3 capacity (MB): 8192.00
	Memory slot #3 clockSpeed (GHz): 3.60
	Memory slot #3 type: DDR4
	Virtual memory max (MB): 35382.86
	Virtual memory used (MB): 25798.60
	Swap memory total (MB): 2733.52
	Swap memory used (MB): 78.38
	JVM Flags: 0 total; 
	Fabric Mods: 
		fabric-api: Fabric API 0.97.0+1.20.4
		fabric-api-base: Fabric API Base 0.4.37+78d798af4f
		fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.50+82b1bb3e4f
		fabric-biome-api-v1: Fabric Biome API (v1) 13.0.17+78d798af4f
		fabric-block-api-v1: Fabric Block API (v1) 1.0.17+3e2216cb4f
		fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.5+78d798af4f
		fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 1.1.47+78d798af4f
		fabric-client-tags-api-v1: Fabric Client Tags 1.1.8+78d798af4f
		fabric-command-api-v1: Fabric Command API (v1) 1.2.42+f71b366f4f
		fabric-command-api-v2: Fabric Command API (v2) 2.2.21+78d798af4f
		fabric-commands-v0: Fabric Commands (v0) 0.2.59+df3654b34f
		fabric-containers-v0: Fabric Containers (v0) 0.1.87+df3654b34f
		fabric-content-registries-v0: Fabric Content Registries (v0) 5.0.16+78d798af4f
		fabric-convention-tags-v1: Fabric Convention Tags 1.5.11+78d798af4f
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.24+78d798af4f
		fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.1.5+b90db5744f
		fabric-data-generation-api-v1: Fabric Data Generation API (v1) 13.2.5+5c0133444f
		fabric-dimensions-v1: Fabric Dimensions API (v1) 2.1.62+78d798af4f
		fabric-entity-events-v1: Fabric Entity Events (v1) 1.6.2+09fc25014f
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.7.2+389931eb4f
		fabric-events-lifecycle-v0: Fabric Events Lifecycle (v0) 0.2.75+df3654b34f
		fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.47+78d798af4f
		fabric-gametest-api-v1: Fabric Game Test API (v1) 1.3.6+85d85a934f
		fabric-item-api-v1: Fabric Item API (v1) 2.3.0+bcdd12964f
		fabric-item-group-api-v1: Fabric Item Group API (v1) 4.0.27+ee30b13a4f
		fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.42+78d798af4f
		fabric-keybindings-v0: Fabric Key Bindings (v0) 0.2.40+df3654b34f
		fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.3.1+a67ffb5d4f
		fabric-loot-api-v2: Fabric Loot API (v2) 2.1.10+78d798af4f
		fabric-message-api-v1: Fabric Message API (v1) 6.0.6+78d798af4f
		fabric-mining-level-api-v1: Fabric Mining Level API (v1) 2.1.66+78d798af4f
		fabric-model-loading-api-v1: Fabric Model Loading API (v1) 1.0.9+78d798af4f
		fabric-models-v0: Fabric Models (v0) 0.4.8+9386d8a74f
		fabric-networking-api-v1: Fabric Networking API (v1) 3.1.8+2e5ac5484f
		fabric-object-builder-api-v1: Fabric Object Builder API (v1) 13.1.0+dba1195c4f
		fabric-particles-v1: Fabric Particles (v1) 1.1.8+78d798af4f
		fabric-recipe-api-v1: Fabric Recipe API (v1) 2.0.21+78d798af4f
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 4.0.20+ee30b13a4f
		fabric-renderer-api-v1: Fabric Renderer API (v1) 3.2.5+78d798af4f
		fabric-renderer-indigo: Fabric Renderer - Indigo 1.5.5+78d798af4f
		fabric-renderer-registries-v1: Fabric Renderer Registries (v1) 3.2.54+df3654b34f
		fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.43+73761d2e4f
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.2+e761c6694f
		fabric-rendering-v0: Fabric Rendering (v0) 1.1.57+df3654b34f
		fabric-rendering-v1: Fabric Rendering (v1) 3.2.1+6fd945a04f
		fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 2.3.15+78d798af4f
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.11.21+ee30b13a4f
		fabric-screen-api-v1: Fabric Screen API (v1) 2.0.18+78d798af4f
		fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.56+78d798af4f
		fabric-sound-api-v1: Fabric Sound API (v1) 1.0.18+78d798af4f
		fabric-transfer-api-v1: Fabric Transfer API (v1) 4.0.12+90f2d7b14f
		fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 5.0.15+78d798af4f
		fabricloader: Fabric Loader 0.15.9
		java: OpenJDK 64-Bit Server VM 17
		kitspaxels: Kit's Paxels ${version}
		minecraft: Minecraft 1.20.4
		mixinextras: MixinExtras 0.3.5
	Launched Version: Fabric
	Backend library: LWJGL version 3.3.2-snapshot
	Backend API: Unknown
	Window size: <not initialized>
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: <disabled>
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fabric'
	Universe: 404
	Type: Client (map_client.txt)
	Locale: en_GB
	CPU: <unknown>